# bricks

./: .gitignore  LICENSE.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
check-token-reactive-authenticator/: build.gradle
check-token-reactive-authenticator/src/main/java/com/github/wreulicke/bricks/webflux/oauth2/: CheckTokenAuthenticationToken.java  CheckTokenReactiveAuthenticationManager.java
check-token-reactive-authenticator/src/test/java/com/github/wreulicke/bricks/webflux/oauth2/: CheckTokenReactiveAuthenticationManagerTest.java
concurrency-limit-task-executor/: build.gradle
concurrency-limit-task-executor/src/main/java/com/github/wreulicke/bricks/concurrent/: ConcurrencyLimitsExecutor.java  ConcurrencyLimitsExecutorService.java  ConcurrentContext.java
enhanced-okhttp-logging-interceptor/: build.gradle
enhanced-okhttp-logging-interceptor/src/main/java/com/github/wreulicke/bricks/okhttp3/: EnhancedLoggingInterceptor.java
enhanced-okhttp-logging-interceptor/src/test/java/com/github/wreulicke/bricks/okhttp3/: EnhancedLoggingInterceptorTest.java
enhanced-okhttp-logging-interceptor/src/test/resources/: logback-test.xml
flexy-pool-concurrency-limits/: build.gradle
flexy-pool-concurrency-limits/src/main/java/com/github/wreulicke/bricks/flexypool/limits/: ConcurrencyLimitConnectionAcquiringStrategy.java  FlexyPoolLimiterBuilder.java  FlexyPoolRequestContext.java  FlexyPoolRequestContextImpl.java
flexy-pool-resilience4j/: build.gradle
flexy-pool-resilience4j/src/main/java/com/github/wreulicke/bricks/flexypool/resillience4j/: CircuitBreakerConnectionAcquiringStrategy.java
flexy-pool-resilience4j/src/test/java/com/github/wreulicke/bricks/flexypool/resillience4j/: CircuitBreakerConnectionAcquiringStrategyTest.java
flexy-pool-resilience4j/src/test/resources/: logback-test.xml
junit-jupiter-extension-mdc/: build.gradle
junit-jupiter-extension-mdc/src/main/java/com/github/wreulicke/bricks/junit/jupiter/: MdcExtension.java
junit-jupiter-extension-mdc/src/test/java/com/github/wreulicke/bricks/junit/jupiter/: MdcExtensionTest.java
junit-jupiter-extension-mdc/src/test/resources/: logback-test.xml
okhttp-concurrency-limits/: build.gradle
okhttp-concurrency-limits/src/main/java/com/github/wreulicke/bricks/okhttp/: OkHttpClientLimitInterceptor.java  OkHttpClientLimiterBuilder.java  OkhttpClientRequestContext.java
retrofit-concurrency-limits/: build.gradle
retrofit-concurrency-limits/src/main/java/com/github/wreulicke/bricks/retrofit/reactive/resillience4j/: DecoratedCall.java  LimitExceededException.java  ReactiveResillience4jCallAdapter.java  RetrofitContext.java  RetrofitLimiterBuilder.java
retrofit-reactive-resilience4j/: build.gradle
retrofit-reactive-resillience4j/: build.gradle
retrofit-reactive-resillience4j/src/main/java/com/github/wreulicke/bricks/retrofit/reactive/resillience4j/: ReactiveResillience4jCallAdapter.java
rxjava2-mdc-propagation/: build.gradle
rxjava2-mdc-propagation/src/main/java/com/github/wreulicke/bricks/rxjava2/: MdcPropagations.java
spring-webflux-concurrency-limits/: build.gradle
spring-webflux-concurrency-limits/src/main/java/com/github/wreulicke/bricks/spring/: WebFluxConcurrencyLimitBuilder.java  WebFluxConcurrencyLimitWebFilter.java  WebFluxContext.java
spring5-webclient-clientcredentials/: build.gradle
spring5-webclient-clientcredentials/src/main/java/com/github/wreulicke/bricks/spring/: ClientCredentialAuthorizationFilterFunction.java  ClientCredentialTokenProvider.java
