buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.diffplug.spotless:spotless-plugin-gradle:3.18.0"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

subprojects {
    group = "com.github.wreulicke.bricks"

    apply plugin: 'java'
    apply plugin: "jacoco"
    apply plugin: "maven-publish"
    apply plugin: "com.diffplug.gradle.spotless"
    apply plugin: "io.spring.dependency-management"

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    dependencies {
        testImplementation group: "org.junit.jupiter", name: "junit-jupiter", version: junitJupiterVersion
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoVersion

        testImplementation("org.springframework.boot:spring-boot-starter-test:$springBootVersion") {
            exclude module: "junit"
        }
        testImplementation "org.springframework.boot:spring-boot-starter-logging:$springBootVersion"
    }

    repositories {
        jcenter()
    }

    test {
        useJUnitPlatform()
    }

    spotless {
        def headerFile = "/** " + rootProject.file("LICENSE.md").text + "*/"
        java {
            licenseHeader headerFile, "(package|import)"
            eclipse().configFile rootProject.file("eclipse-format-setting.xml")
            trimTrailingWhitespace()
            endWithNewline()
            removeUnusedImports()
        }

        format 'misc', {
            target '*.gradle'

            indentWithSpaces(2)
            endWithNewline()
        }
    }
}
