concurrencyLimitsVersion = 0.1.14

retrofitVersion = 2.5.0
okhttpVersion = 3.13.1

rxjavaVersion = 2.2.7

springBootVersion = 2.1.2.RELEASE

flexyPoolVersion = 2.1.1

resilience4jVersion = 0.13.2

slf4jVersion = 1.7.25

junitJupiterVersion = 5.4.0
mockitoVersion = 2.24.0