
dependencies {
    implementation platform(
        group: "org.springframework.boot",
        name: "spring-boot-dependencies",
        version: springBootVersion,
    )
    compile group: 'org.springframework', name: 'spring-webflux'

    compile group: 'com.netflix.concurrency-limits', name: 'concurrency-limits-core', version: concurrencyLimitsVersion
}
