
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofitVersion

    implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: resilience4jVersion
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retrofit', version: resilience4jVersion
}
