
dependencies {
    // for bom
    implementation platform("org.springframework.boot:spring-boot-dependencies:2.1.2.RELEASE")
    
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'org.springframework.security:spring-security-oauth2-client'
    compile 'org.springframework.security:spring-security-oauth2-resource-server'
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
