
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.5.0'

    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:0.13.2'
    implementation group: 'io.github.resilience4j', name: 'resilience4j-retrofit', version: '0.13.2'
}
