
dependencies {
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: retrofitVersion
    compile group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: retrofitVersion

    compile group: 'com.netflix.concurrency-limits', name: 'concurrency-limits-core', version: concurrencyLimitsVersion
}
