
dependencies {
    implementation platform(
            group: "org.springframework.boot",
            name: "spring-boot-dependencies",
            version: springBootVersion,
    )
    implementation platform(
            group: "org.springframework",
            name: "spring-context",
    )
    implementation platform(
            group: "org.springframework",
            name: "spring-core",
    )

    compile group: 'com.netflix.concurrency-limits', name: 'concurrency-limits-core', version: concurrencyLimitsVersion
}
